REACT_APP_FIREBASE_API_KEY = AIzaSyAyv_jh9mkL3a8mWuxJWppxOBc4vtykPIU
REACT_APP_FIREBASE_AUTH_DOMAIN = workshop-280c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = workshop-280c1
REACT_APP_FIREBASE_STORAGE_BUCKET = workshop-280c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 654134385614
REACT_APP_FIREBASE_APP_ID = 1:654134385614:web:6a50647cf365143765299f